# JavaFX-Project

./: README.md  SceneBuilder.lnk  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/demo1/: AdminPortalController.java  AuthService.java  BloodCompatibilityController.java  BloodDonationProfileController.java  ChatBotController.java  ChatController.java  ChatServer.java  ClientConnection.java  DatabaseConnection.java  DistilBERTChatBot.java  Donor.java  HelloApplication.java  HelloController.java  HomePageController.java  LocationManager.java  LogInController.java  MessageDatabaseManager.java  MessageManager.java  RegistrationController.java  RequestPage.java  RequestPageController.java  RequirementsController.java  RouteDistanceCalculator.java  TimeStamp.java  TransitionManager.java  User.java  UserManagementController.java  VideoPlayerApp.java
src/main/resources/: chat.css  donationProfile.css  home.css  login.css  registration.css  request.css  style.css
src/main/resources/org/example/demo1/: AdminHome.fxml  ChatBot.fxml  ChatWindow.fxml  bloodDonationProfile.fxml  compatibility.fxml  form.fxml  hello-view.fxml  homePage.fxml  logIn.fxml  registrationForm.fxml  requestPage.fxml  requirementsPage.fxml  userManagement.fxml
